{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codeiolize - Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        *{
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #2f4f5e;
            background-color: #2f4f5e;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative; 
            overflow: hidden;
            width: 800px;
            max-width: 100%;
            min-height: 600px;
            margin:0;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;    
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #447caa;
            background: -webkit-linear-gradient(to right, #2e3f3c, #1c2c29);
            background: linear-gradient(to right, #2e3f3c, #1c2c29);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
        #jugad{
            display:none;
        }
        .root{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
        }
        .left-section{
            text-align: center;
        }
    </style>
</head>

<body
    style="background-image: url({% static 'assets/img/image1.jpg' %});background-size: cover;background-attachment: fixed;">\
    <p id="jugad">{{signin}}</p>
    <div class="root">
        <div class="left-section">
            <div style="color:#fff;">
                <h1>Codeolize !</h1><br>
                <h3>A Social Coding Platform</h3>
            </div>
        </div>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="signup" method="POST">
                    {% csrf_token %}
                    <h2>Create Account</h2>
                    {% if messages and not signin%}
                    {% for message in messages %}
                    <div class='alert alert-{{ message.tags }}'>
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    <input type="text" placeholder="Name" name="name" />
                    <input type="email" placeholder="Email" name="emailid" />
                    <input type="text" placeholder="UserID" name="userid" />
                    <input type="Password" placeholder="Password" name="password" />
                    <input type="password" placeholder="Re-Enter Password" name="repass" />
                    <input class="input100" type="file" accept="image/*" name="profilepic"><br>    
                    <button id="signUpSubmit">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="signin" method="POST">
                    {% csrf_token %}
                    <h2>Existing User?</h2>
                    {% if messages and signin %}
                    {% for message in messages %}
                    <div class='alert alert-{{ message.tags }}'>
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    <input type="text" placeholder="User ID" name="username" />
                    <input type="password" placeholder="Password" name="pass" />
                    <a href="{% url 'forgotpass' %}">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Existing User ?</h1>
                        <p>Welcome Back !</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>New User?</h1>
                        <p>Start your journey with us !</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script type='text/javascript'>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    const issignin=document.getElementById('jugad').innerHTML;
    console.log((issignin === "1"),issignin,typeof(issignin));
    if(issignin==="1"){
        console.log("signin");
        container.classList.remove("right-panel-active");
    }
    else{
        console.log("signup");
        container.classList.add("right-panel-active");
    }

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>
</html>