{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />

    <link rel="stylesheet" type="text/css" href="https://codemirror.net/lib/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="https://codemirror.net/theme/abbott.css" />

    <title>{{user.name}} - Feed</title>
    <style>
        
        #submission {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #submission td,
        #submission th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        #submission tr:hover {
            background-color: #ddd;
        }

        #submission th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #333333;
            color: white;
        }
        .root {
            margin-top: 10vh;
            margin-left: 2vw;
            display: flex;
            justify-content: space-between;
        }

        .CodeMirror {
            height: 60vh;
            width: 99%;
        }

        .cm-s-abbott.CodeMirror {
            background: #303841;
        }
        #btn {
            background-color: transparent;
            border: none;
            color: black;
            text-align: center;
            font-size: 1rem;
            opacity: 0.6;
            transition: 0.3s;
            padding-left: 0;
            padding-right: 0;
            font-weight: 600;
        }

        #btn:hover {
            opacity: 1;
        }

        .side-btn:hover {
            transform: scale(1.125);
        }

        h3 {
            opacity: 0.75
        }

        .side-header {
            font-size: 1.125rem;
            font-weight: 750;
        }

        #btn {
            background-color: transparent;
            border: none;
            color: black;
            text-align: center;
            font-size: 1rem;
            opacity: 0.6;
            transition: 0.3s;
            padding-left: 0;
            padding-right: 0;
            font-weight: 600;
            width: 80%;
        }

        #btn:hover {
            opacity: 1;
            background-color: #E4E6E9;
        }

        .side-btn:hover {
            transform: scale(1.125);
        }

        h3 {
            opacity: 0.75
        }

        .side-header {
            font-size: 1.125rem;
            font-weight: 750;
        }
    </style>

</head>

<body style="background-color: #f0f2f5;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="position: fixed; width:100%; top: 0px;z-index: 1000;">
        <h3><a class="user btn btn-info" style="background-color: #343a40;border:none"
                onMouseOver="this.style.backgroundColor='#000'" onMouseOut="this.style.backgroundColor='#343a40'"
                href="{% url 'feed' %}"><i class="fas fa-rss-square"></i>&nbsp;Feed</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        <form action="search" method="POST">
            {% csrf_token %}
            <div class="input-group mb-0">
                <input type="text" name="userid" class="form-control" placeholder="Recipient's username"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="button-addon2"><i
                            class="fas fa-search"></i>&nbsp;Search</button>
                </div>
            </div>
        </form>
        <span
            style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
                class="fas fa-users"></i>&nbsp;Hello, {{user.name}} &nbsp;</span>
        <span><a class="user btn btn-info" style="background-color: #343a40;border:none"
                onMouseOver="this.style.backgroundColor='#000'" onMouseOut="this.style.backgroundColor='#343a40'"
                href="profile?profileid={{user.userid}}"> <i class="far fa-user"></i>
                &nbsp;Profile</a>&nbsp;&nbsp;</span>
        <span><a class="user btn btn-info" style="background-color: #343a40;border:none"
                onMouseOver="this.style.backgroundColor='#000'" onMouseOut="this.style.backgroundColor='#343a40'"
                href="chatbox?profileid={{user.userid}}"> <i
                    class="far fa-envelope"></i>&nbsp;Messages</a>&nbsp;&nbsp;</span>
        <span><a class="user btn btn-info" style="background-color: #343a40;border:none"
                onMouseOver="this.style.backgroundColor='#000'" onMouseOut="this.style.backgroundColor='#343a40'"
                href="{% url 'logout' %}"> <i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>&nbsp;&nbsp;</span>
    </nav>
    <div class="root">
        <div style="width:65%;background-color: #ffffff;margin-top: 5vh;margin-left: 5vw;margin-right:5vw;margin-bottom: 2vh;">
            <div style="display: flex;justify-content: space-around;padding-top: 1vh;">
                <h4>
                    {% if sub.status == "time limit exceeded" %}
                    <i class="far fa-clock" style="color: rgb(139, 139, 0);">
                        {% elif sub.status == "accepted" %}
                        <i class="fas fa-check" style="color:rgb(45, 124, 45)">
                            {% else %}
                            <i class="fas fa-times" style="color:rgb(180, 6, 6)">
                                {% endif %}
                                {{sub.status}} </i>
                </h4>
                <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                <h4>Problem: <a href=problem?problemid={{sub.problemid}} style="color:#3B5998">{{sub.problemtitle}}</a>
                </h4>
                <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                <h4>User: <a href=profile?profileid={{sub.userid}} style="color:#3B5998">{{sub.userid}}</a></h4>
            </div>
            <hr>
            <div style="display: flex;justify-content: space-around;padding-left: 1vw;padding-right: 1vw;">
                    <h6>Language: {{sub.langname}}</a></h6>
                    <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                    <h6>TimeStamp: {{sub.timestamp}}</h6>
                    <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                    <h6>Time: {{sub.time}}</h6>
                    <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                    <h6>Memory: {{sub.memory}}</h6>
                    <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                    <i class="far fa-copy"></i>
                    <div style="width:0.1vw;background-color: black;margin-left: 1vw;margin-right: 1vw;"></div>
                    <i class="fas fa-download"></i>
            </div>
            <hr>
            <div style="padding-left: 1vw;padding-right: 1vw;">
                <textarea readonly id="code" name="code" type="text" >{{code}}</textarea>
            </div>
            <div style="padding-left: 2vw;padding-right: 2vw;padding-top: 2vh;padding-bottom: 2vh;">
                <table id="submission">
                    <tr>
                        <th>TestCaseNumber</th>
                        <th>Time</th>
                        <th>Memory</th>
                        <th>Status</th>
                        <th>Score</th>
                    </tr>
                    {% for each in testcase %}
                    <tr>
                        {% if each.status.name == "time limit exceeded" %}
                            <td style="background-color: rgb(139, 139, 0);">{{each.number}}</td>
                            <td style="background-color: rgb(139, 139, 0);">{{each.time}}</td>
                            <td style="background-color: rgb(139, 139, 0);">{{each.memory}}</td>
                            <td style="background-color: rgb(139, 139, 0);">{{each.status.name}}</td>
                            <td style="background-color: rgb(139, 139, 0);">{{each.score}}</td>
                        {% elif each.status.name == "accepted" %}
                            <td style="background-color:rgb(45, 124, 45)">{{each.number}}</td>
                            <td style="background-color:rgb(45, 124, 45)">{{each.time}}</td>
                            <td style="background-color:rgb(45, 124, 45)">{{each.memory}}</td>
                            <td style="background-color:rgb(45, 124, 45)">{{each.status.name}}</td>
                            <td style="background-color:rgb(45, 124, 45)">{{each.score}}</td>
                        {% else %}
                            <td style="background-color:rgb(196, 67, 67)">{{each.number}}</td>
                            <td style="background-color:rgb(196, 67, 67)">{{each.time}}</td>
                            <td style="background-color:rgb(196, 67, 67)">{{each.memory}}</td>
                            <td style="background-color:rgb(196, 67, 67)">{{each.status.name}}</td>
                            <td style="background-color:rgb(196, 67, 67)">{{each.score}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="4">Total</td>
                        <td colspan="4">{{sub.score}}</td>
                    </tr>
                </table>
            </div>
        </div>


        <div style="align-items:center;text-align: center;width:15%;position: fixed;right: 15px;">
            <p class="side-header">IDE</p>
            <p><a class="btn side-btn" id="btn" href="compiler?problemid=false">Online IDE
                </a></p>
            <br>
            <hr>
            <br>
            <p class="side-header">Practice</p>
            <a class="btn side-btn" id="btn" href="problemlist">Problems <br /> (all Problem List)
            </a></p>
            <p><a class="btn side-btn" id="btn" href="problemlistsort">Problems <br /> (by Difficulty Level)
                </a></p>
            <br>
            <hr>
            <br>
            <p class="side-header">Administration</p>
            <p><a class="btn side-btn" id="btn" href="admin">Admin
                </a></p>
        </div>
    </div>
</body>
<script language="javascript" type="text/javascript" src="https://codemirror.net/lib/codemirror.js"></script>
<script language="javascript" type="text/javascript" src="https://codemirror.net/mode/perl/perl.js"></script>
<script type="text/javascript">
    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        lineNumbers: true,
        mode: 'text/x-perl',
        theme: 'abbott',
    });
</script>

</html>